HTTPS=true
REACT_APP_AUTH0_DOMAIN=example.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_AUTH0_AUDIENCE=
REACT_APP_AUTH_ROLE_CLAIM_TYPE=https://example.com/roles
REACT_APP_AUTH_ROLE_ADMIN=role_example