HTTPS=true
REACT_APP_AUTH0_DOMAIN=example.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_REDIRECT_URI=
REACT_APP_AUTH0_AUDIENCE=https://example.com/api
REACT_APP_AUTH_ROLE_CLAIM_TYPE=permissions
REACT_APP_AUTH_ROLE_TO_CHECK=ROLE_EXAMPLE